<!DOCTYPE html>
<html>
  <head>
    <title>Fluffy!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" media="all" href="/assets/application-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" />
    <script src="/assets/application-6ae7758b1e80c0628076674b471b3476a82c80105842805a079d2f7c51cce315.js"></script>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-primary text-white mb-3">
      <h1 class="title">Fluffy!</h1>
    </nav>
    <div class="container">
      
      <main id="main">
        <!--  This file is app/views/movies/index.html.erb -->
<h2>Student info</h2>


<a class="btn btn-primary" href="/qrcode">Scan QR Code</a>

<br>
<br>
<table class="table table-striped col-md-12" id="movies">
  <thead>
    <tr>
      <th>Name</th>
      <th>Budget</th>
      <th>Remaining Budget</th>
      <th>Fluffy Coins</th>
    </tr>
  </thead>
  <tbody>
      <tr>
        <td>
          Aladdin
        </td>
        <td>
          1000
        </td>
        <td>
          800
        </td>
        <td>
            0
        </td>
      </tr>
      <tr>
        <td>
          The Terminator
        </td>
        <td>
          500
        </td>
        <td>
          400
        </td>
        <td>
            0
        </td>
      </tr>
      <tr>
        <td>
          When Harry Met Sally
        </td>
        <td>
          200
        </td>
        <td>
          100
        </td>
        <td>
            0
        </td>
      </tr>
  </tbody>
</table>
<a class="btn btn-primary" href="/fluffys/1/get_rewards">Get Rewards</a>


      </main>
    </div>
  </body>
</html>
